
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000    0x102a8
 *(.text*)
 .text          0x0000000000000000    0x102a8 main.o
                0x00000000000100a0                inputRead
                0x00000000000100b8                app

.iplt           0x00000000000102a8        0x0
 .iplt          0x00000000000102a8        0x0 main.o

.rela.dyn       0x00000000000102a8        0x0
 .rela.iplt     0x00000000000102a8        0x0 main.o
 .rela.data     0x00000000000102a8        0x0 main.o

.data           0x00000000000102a8       0x10
 .data          0x00000000000102a8       0x10 main.o

.igot.plt       0x00000000000102b8        0x0
 .igot.plt      0x00000000000102b8        0x0 main.o

.bss            0x00000000000102b8        0x0
 *(.bss*)
 .bss           0x00000000000102b8        0x0 main.o
                0x0000000000400000                _stack_end = 0x400000
                0x0000000000020000                _array_start = 0x20000
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
