
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000    0x100ac
 *(.text*)
 .text          0x0000000000000000    0x100ac main.o
                0x00000000000100a0                inputRead

.iplt           0x00000000000100ac        0x0
 .iplt          0x00000000000100ac        0x0 main.o

.rela.dyn       0x00000000000100b0        0x0
 .rela.iplt     0x00000000000100b0        0x0 main.o

.data           0x00000000000100ac      0x1d8
 .data          0x00000000000100ac      0x1d8 main.o
                0x0000000000010100                app

.igot.plt       0x0000000000010288        0x0
 .igot.plt      0x0000000000010288        0x0 main.o

.bss            0x0000000000010284        0x0
 *(.bss*)
 .bss           0x0000000000010284        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
